# fresh

./: .gitignore  API接口文档.md  CartCheckoutTest.java  api-test-doc.md  cart-checkout-example.json  pom.xml  product-data.sql  project-structure.md  前端API对接文档.md  地址接口API测试文档.md  微信支付功能使用说明.md  微信登录API使用说明.md  支付控制器API文档.md  生鲜配送系统功能清单.txt  简化版微信支付API使用说明.md  购物车结算API使用说明.md
src/main/java/com/fresh/: FreshDeliveryApplication.java
src/main/java/com/fresh/admin/controller/: AdminController.java  AdminOrderController.java  AdminUserController.java  CategoryController.java  ProductController.java
src/main/java/com/fresh/admin/dto/: AdminOrderDetailDto.java  CategoryRequest.java  OrderQueryRequest.java  ProductDto.java  ProductRequest.java  StatusDto.java
src/main/java/com/fresh/admin/vo/: OrderManageVO.java  ProductManageVO.java  ProductRequest.java  ProductStockRequest.java
src/main/java/com/fresh/common/config/: MyBatisConfig.java  WebConfig.java  WechatPayConfig.java
src/main/java/com/fresh/common/enums/: OrderStatus.java
src/main/java/com/fresh/common/response/: PageResult.java  Result.java
src/main/java/com/fresh/core/entity/: Address.java  Admin.java  BaseEntity.java  Cart.java  Category.java  DeliveryMan.java  Order.java  OrderItem.java  PointExchange.java  PointRecord.java  Product.java  User.java  UserPoints.java
src/main/java/com/fresh/core/enums/: OrderStatus.java  PointType.java
src/main/java/com/fresh/core/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  CategoryMapper.java  DeliveryManMapper.java  OrderItemMapper.java  OrderMapper.java  PointExchangeMapper.java  PointRecordMapper.java  ProductMapper.java  UserMapper.java  UserPointsMapper.java
src/main/java/com/fresh/core/service/: AddressService.java  AdminService.java  CartService.java  CategoryService.java  DeliveryManService.java  OrderService.java  PointExchangeService.java  ProductService.java  UserPointsService.java  UserService.java  WechatPayService.java
src/main/java/com/fresh/delivery/controller/: DeliveryManController.java  DeliveryOrderController.java
src/main/java/com/fresh/delivery/dto/: DeliveryManRequest.java
src/main/java/com/fresh/delivery/vo/: DeliveryManVO.java
src/main/java/com/fresh/miniapp/config/: WechatMiniappProperties.java
src/main/java/com/fresh/miniapp/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  PaymentTestController.java  ProductController.java  SimplePayController.java  UserController.java  WechatPayController.java
src/main/java/com/fresh/miniapp/dto/: AddPointsRequest.java  AddressDetailRequest.java  AddressDto.java  AddressListRequest.java  AddressRequest.java  Cart.java  CartCheckoutRequest.java  CartItemDto.java  CartRequest.java  DecryptPhoneRequest.java  DeleteAddressRequest.java  OrderCreateRequest.java  OrderItemRequest.java  PayPrepareResponse.java  PhoneCodeRequest.java  PointExchangeRequest.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-wechat-pay.yml  application.yml
src/main/resources/cert/: apiclient_key.pem
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/resources/sql/: aa.sql  data.sql  migration_wechat_pay.sql  schema.sql
(+19 files in other folders)
